# memo_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/memoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/memoapp/: MainActivity.kt  MainViewModel.kt  MemoApp.kt  MemoApplication.kt
app/src/main/java/com/test/memoapp/calendar/navigation/: CalendarNavGraph.kt
app/src/main/java/com/test/memoapp/calendar/screen/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/test/memoapp/component/: MainScreenBottomBar.kt
app/src/main/java/com/test/memoapp/core/Util/: DateUtil.kt
app/src/main/java/com/test/memoapp/core/component/: CustomTextField.kt  ExpandedMemoBox.kt  MainScreenBottomBar.kt
app/src/main/java/com/test/memoapp/core/data/: AppDatabase.kt  TokenManager.kt
app/src/main/java/com/test/memoapp/core/di/: AppDatabase.kt  AppRepositoryModule.kt  DataStorageModule.kt  TokenManager.kt  UiStateManager.kt  WorkManagerModule.kt
app/src/main/java/com/test/memoapp/core/navigatiton/: CalendarRoute.kt  MainNavHost.kt  MainRoute.kt  SettingsRoute.kt  UiStateManager.kt
app/src/main/java/com/test/memoapp/core/network/: AuthApiService.kt  AuthRepository.kt  MemoSyncWorker.kt  NetWorkModule.kt
app/src/main/java/com/test/memoapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/memoapp/data/: AppDatabase.kt
app/src/main/java/com/test/memoapp/data/Memo/: MemoDao.kt  MemoEntity.kt
app/src/main/java/com/test/memoapp/di/: AppDatabase.kt
app/src/main/java/com/test/memoapp/memo/Utils/: MemoUiUtils.kt  dummyItems.kt
app/src/main/java/com/test/memoapp/memo/component/: LastWriteMemoContents.kt  ScheduleContens.kt  TagSelecter.kt  TagsContents.kt
app/src/main/java/com/test/memoapp/memo/data/: MemoDao.kt  MemoEntity.kt  MemoRepositoryImpl.kt  MemoTagCrossRef.kt  MemoTagDao.kt  ScheduleDate.kt  TagDao.kt  TagEntity.kt
app/src/main/java/com/test/memoapp/memo/detail/: MemoDetailScreen.kt  MemoDetailViewModel.kt
app/src/main/java/com/test/memoapp/memo/lastwriteList/: LastWriteMemoListScreen.kt  LastWriteMemoViewModel.kt
app/src/main/java/com/test/memoapp/memo/list/: HomeListViewModel.kt  HomeScreen.kt
app/src/main/java/com/test/memoapp/memo/memolist/: MemoListScreen.kt  MemoListViewModel.kt
app/src/main/java/com/test/memoapp/memo/navigation/: MainNavGraph.kt
app/src/main/java/com/test/memoapp/memo/network/: MemoApiService.kt  MemoTagApiService.kt  TagApiService.kt
app/src/main/java/com/test/memoapp/memo/taglist/: TagListScreen.kt
app/src/main/java/com/test/memoapp/memo/write/: WriteScreen.kt  WriteScreenViewModel.kt
app/src/main/java/com/test/memoapp/navigatiton/: MainRoute.kt
app/src/main/java/com/test/memoapp/screen/: CalendarScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/test/memoapp/settings/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/test/memoapp/settings/main/: SettingMainScreen.kt  SettingsViewModel.kt
app/src/main/java/com/test/memoapp/settings/navigation/: SettingNavGraph.kt
app/src/main/java/com/test/memoapp/settings/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/test/memoapp/settings/sync/: SyncScreen.kt  (+1 more)
app/src/main/java/com/test/memoapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/memoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
